[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
ColorForeground=#000000
ColorBackground=#ffffff
ColorCursor=#53f4c617edee
ColorPalette=#000000000000;#aaaa00000000;#0000aaaa0000;#00000a7faaaa;#00000000aaaa;#aaaa0000aaaa;#1696c0880c44;#b0a8aed4db30;#a4a08cec8cec;#ffff55555555;#5555ffff5555;#ffff957b19b1;#15411df6e434;#ffff5555ffff;#c8f7db2de367;#ffffffffffff
ColorSelection=#a0308d3a8d3a

